In [1]:
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

In [2]:
train_data=pd.read_csv(r'C:\Users\CW\Downloads\training_titanic_x_y_train.csv')
test_data=pd.read_csv(r'C:\Users\CW\Downloads\test_titanic_x_test.csv')

In [3]:
train_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
#need to predict survived

In [5]:
#need to convert all strings to int values so that we have same data type to predict

In [6]:
train_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         132
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [7]:
train_data.drop('Name',axis=1,inplace=True)
train_data.drop('Ticket',axis=1,inplace=True)
test_data.drop('Name',axis=1,inplace=True)
test_data.drop('Ticket',axis=1,inplace=True)

In [8]:
train_data.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Fare          0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [9]:
train_data

     Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked  Survived
0         2  female  29.0      1      0  26.0000   NaN        S         1
1         3    male   NaN      0      0   8.0500   NaN        S         0
2         2    male  39.0      0      0  26.0000   NaN        S         0
3         3  female  29.0      0      4  21.0750   NaN        S         0
4         3    male  25.0      0      0   7.0500   NaN        S         0
..      ...     ...   ...    ...    ...      ...   ...      ...       ...
663       2  female  17.0      0      0  10.5000   NaN        S         1
664       3    male   NaN      0      0   7.7500   NaN        Q         0
665       3    male  32.0      0      0  56.4958   NaN        S         1
666       3  female  22.0      0      0   9.8375   NaN        S         0
667       3  female   NaN      1      0  15.5000   NaN        Q         1

[668 rows x 9 columns]

In [10]:
test_data

     Pclass     Sex   Age  SibSp  Parch      Fare Cabin Embarked
0         2    male   8.0      1      1   36.7500   NaN        S
1         1  female  49.0      0      0   25.9292   D17        S
2         3    male   NaN      0      0    7.7375   NaN        Q
3         2  female  24.0      2      1   27.0000   NaN        S
4         1    male  36.0      0      0   26.2875   E25        S
..      ...     ...   ...    ...    ...       ...   ...      ...
218       3    male  20.0      1      0    7.9250   NaN        S
219       1    male  45.0      0      0   26.5500   B38        S
220       1  female  17.0      1      0  108.9000   C65        C
221       3    male  43.0      0      0    6.4500   NaN        S
222       2    male  36.5      0      2   26.0000    F2        S

[223 rows x 8 columns]

In [11]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 0 to 222
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    223 non-null    int64
 1   Sex       223 non-null    object
 2   Age       178 non-null    float64
 3   SibSp     223 non-null    int64
 4   Parch     223 non-null    int64
 5   Fare      223 non-null    float64
 6   Cabin     50 non-null     object
 7   Embarked  222 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 14.1+ KB

In [13]:
train_data[train_data['Pclass']==1]['Age'].mean()

37.12623188405797

In [16]:
train_data[train_data['Pclass']==2]['Age'].mean()

29.549492753623188

In [17]:
train_data[train_data['Pclass']==3]['Age'].mean()

25.839423076923076

In [18]:
def fill_age(cols):
    Age=cols[0]
    Pclass=cols[1]
    
    if pd.isnull(Age):
        if Pclass==1:
            return 37.12623188405797
        elif  Pclass==2:
            return 29.549492753623188
        elif Pclass==3:
            return 25.839423076923076
    else:
        return Age

In [19]:
train_data['Age']=train_data[['Age','Pclass']].apply(fill_age,axis=1)

In [20]:
train_data

     Pclass     Sex        Age  SibSp  Parch     Fare Cabin Embarked  Survived
0         2  female  29.000000      1      0  26.0000   NaN        S         1
1         3    male  25.839423      0      0   8.0500   NaN        S         0
2         2    male  39.000000      0      0  26.0000   NaN        S         0
3         3  female  29.000000      0      4  21.0750   NaN        S         0
4         3    male  25.000000      0      0   7.0500   NaN        S         0
..      ...     ...        ...    ...    ...      ...   ...      ...       ...
663       2  female  17.000000      0      0  10.5000   NaN        S         1
664       3    male  25.839423      0      0   7.7500   NaN        Q         0
665       3    male  32.000000      0      0  56.4958   NaN        S         1
666       3  female  22.000000      0      0   9.8375   NaN        S         0
667       3  female  25.839423      1      0  15.5000   NaN        Q         1

[668 rows x 9 columns]

In [21]:
train_data['Embarked'].isnull().sum()

1

In [22]:
common_port='S'
train_data['Embarked'].fillna(common_port,inplace=True)

In [23]:
train_data.isnull().sum()

Pclass        0
Sex           0
Age           0
SibSp         0
Parch         0
Fare          0
Cabin       514
Embarked      0
Survived      0
dtype: int64

In [24]:
test_data.isnull().sum()

Pclass        0
Sex           0
Age          45
SibSp         0
Parch         0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [25]:
train_data.drop('Cabin',axis=1,inplace=True)

In [26]:
train_data

     Pclass     Sex        Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.000000      1      0  26.0000        S         1
1         3    male  25.839423      0      0   8.0500        S         0
2         2    male  39.000000      0      0  26.0000        S         0
3         3  female  29.000000      0      4  21.0750        S         0
4         3    male  25.000000      0      0   7.0500        S         0
..      ...     ...        ...    ...    ...      ...      ...       ...
663       2  female  17.000000      0      0  10.5000        S         1
664       3    male  25.839423      0      0   7.7500        Q         0
665       3    male  32.000000      0      0  56.4958        S         1
666       3  female  22.000000      0      0   9.8375        S         0
667       3  female  25.839423      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [28]:
test_data[test_data['Pclass']==1]['Age'].mean()

41.416666666666664

In [29]:
test_data[test_data['Pclass']==2]['Age'].mean()

31.17142857142857

In [30]:
test_data[test_data['Pclass']==3]['Age'].mean()

23.228105263157897

In [31]:
def fill_age_test(cols):
    Age=cols[0]
    Pclass=cols[1]
    
    if pd.isnull(Age):
        if Pclass==1:
            return 41.416666666666664
        elif  Pclass==2:
            return 31.17142857142857
        elif Pclass==3:
            return 23.228105263157897
    else:
        return Age

In [32]:
test_data['Age']=test_data[['Age','Pclass']].apply(fill_age_test,axis=1)

In [33]:
test_data

     Pclass     Sex        Age  SibSp  Parch      Fare Cabin Embarked
0         2    male   8.000000      1      1   36.7500   NaN        S
1         1  female  49.000000      0      0   25.9292   D17        S
2         3    male  23.228105      0      0    7.7375   NaN        Q
3         2  female  24.000000      2      1   27.0000   NaN        S
4         1    male  36.000000      0      0   26.2875   E25        S
..      ...     ...        ...    ...    ...       ...   ...      ...
218       3    male  20.000000      1      0    7.9250   NaN        S
219       1    male  45.000000      0      0   26.5500   B38        S
220       1  female  17.000000      1      0  108.9000   C65        C
221       3    male  43.000000      0      0    6.4500   NaN        S
222       2    male  36.500000      0      2   26.0000    F2        S

[223 rows x 8 columns]

In [34]:
common_port='S'
test_data['Embarked'].fillna(common_port,inplace=True)

In [35]:
test_data.drop('Cabin',axis=1,inplace=True)

In [36]:
test_data

     Pclass     Sex        Age  SibSp  Parch      Fare Embarked
0         2    male   8.000000      1      1   36.7500        S
1         1  female  49.000000      0      0   25.9292        S
2         3    male  23.228105      0      0    7.7375        Q
3         2  female  24.000000      2      1   27.0000        S
4         1    male  36.000000      0      0   26.2875        S
..      ...     ...        ...    ...    ...       ...      ...
218       3    male  20.000000      1      0    7.9250        S
219       1    male  45.000000      0      0   26.5500        S
220       1  female  17.000000      1      0  108.9000        C
221       3    male  43.000000      0      0    6.4500        S
222       2    male  36.500000      0      2   26.0000        S

[223 rows x 7 columns]

In [37]:
genders={'male':0,'female':1}
train_data['Sex']=train_data['Sex'].map(genders)

In [38]:
genders1={'male':0,'female':1}
test_data['Sex']=test_data['Sex'].map(genders1)

In [40]:
test_data

     Pclass  Sex        Age  SibSp  Parch      Fare Embarked
0         2    0   8.000000      1      1   36.7500        S
1         1    1  49.000000      0      0   25.9292        S
2         3    0  23.228105      0      0    7.7375        Q
3         2    1  24.000000      2      1   27.0000        S
4         1    0  36.000000      0      0   26.2875        S
..      ...  ...        ...    ...    ...       ...      ...
218       3    0  20.000000      1      0    7.9250        S
219       1    0  45.000000      0      0   26.5500        S
220       1    1  17.000000      1      0  108.9000        C
221       3    0  43.000000      0      0    6.4500        S
222       2    0  36.500000      0      2   26.0000        S

[223 rows x 7 columns]

In [41]:
ports={'S':0,'C':1,'Q':2}
train_data['Embarked']=train_data['Embarked'].map(ports)

In [43]:
ports1={'S':0,'C':1,'Q':2}
test_data['Embarked']=test_data['Embarked'].map(ports1)

In [44]:
test_data

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         2    0   8.000000      1      1   36.7500         0
1         1    1  49.000000      0      0   25.9292         0
2         3    0  23.228105      0      0    7.7375         2
3         2    1  24.000000      2      1   27.0000         0
4         1    0  36.000000      0      0   26.2875         0
..      ...  ...        ...    ...    ...       ...       ...
218       3    0  20.000000      1      0    7.9250         0
219       1    0  45.000000      0      0   26.5500         0
220       1    1  17.000000      1      0  108.9000         1
221       3    0  43.000000      0      0    6.4500         0
222       2    0  36.500000      0      2   26.0000         0

[223 rows x 7 columns]

In [45]:
train_data

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked  Survived
0         2    1  29.000000      1      0  26.0000         0         1
1         3    0  25.839423      0      0   8.0500         0         0
2         2    0  39.000000      0      0  26.0000         0         0
3         3    1  29.000000      0      4  21.0750         0         0
4         3    0  25.000000      0      0   7.0500         0         0
..      ...  ...        ...    ...    ...      ...       ...       ...
663       2    1  17.000000      0      0  10.5000         0         1
664       3    0  25.839423      0      0   7.7500         2         0
665       3    0  32.000000      0      0  56.4958         0         1
666       3    1  22.000000      0      0   9.8375         0         0
667       3    1  25.839423      1      0  15.5000         2         1

[668 rows x 8 columns]

In [46]:
#logistic regression

In [48]:
x=train_data.iloc[:,:-1]
x

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         2    1  29.000000      1      0  26.0000         0
1         3    0  25.839423      0      0   8.0500         0
2         2    0  39.000000      0      0  26.0000         0
3         3    1  29.000000      0      4  21.0750         0
4         3    0  25.000000      0      0   7.0500         0
..      ...  ...        ...    ...    ...      ...       ...
663       2    1  17.000000      0      0  10.5000         0
664       3    0  25.839423      0      0   7.7500         2
665       3    0  32.000000      0      0  56.4958         0
666       3    1  22.000000      0      0   9.8375         0
667       3    1  25.839423      1      0  15.5000         2

[668 rows x 7 columns]

In [49]:
y=train_data.iloc[:,-1]
y

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [51]:
from sklearn.linear_model import LogisticRegression

In [52]:
alg1=LogisticRegression()

In [53]:
#train
alg1.fit(x,y)

C:\Users\CW\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [54]:
predict=alg1.predict(test_data)

In [55]:
predict

array([0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       1, 0, 0], dtype=int64)

In [56]:
np.savetxt('prediction_titanic_survivors.csv',predict,delimiter=',')